global_defs {
        notification_email {
                support@mail.local
        }

        notification_email_from postfixrelay@mail.local
        smtp_server 192.168.10.17
        smtp_connect_timeout 60
        router_id nat-proxy-01
}

vrrp_instance nat-proxy-01-master  {
        state MASTER
        interface eth0
        virtual_router_id 40
        priority 200
        advert_int 1
        smtp_alert

        unicast_peer {
                10.50.1.254
        }

        notify /etc/keepalived/master.sh

        authentication {
                auth_type PASS
                auth_pass &4%J8A)$%FGDFF%$
        }

        virtual_ipaddress {
                10.50.0.4 dev eth0 label eth0:1

        }
}

vrrp_instance nat-proxy-01-backup  {
        state BACKUP
        interface eth0
        virtual_router_id 41
        priority 100
        advert_int 1
        smtp_alert

        unicast_peer {
                10.50.1.254
        }

        notify /etc/keepalived/backup.sh

        authentication {
                auth_type PASS
                auth_pass A7%hG7$85HJfBN
        }

        virtual_ipaddress {
                10.50.1.4 dev eth0 label eth0:2
        }
}
